<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task1_3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding:20px;
        }
        .wrapper{
            width: 90%;
            height:100%;
            padding: 20px;
            background-color: #eee;
            border: 1px solid #999;
            margin: 0 auto;
            min-height:460px;
            min-width:450px;
        }
        .left{
            float: left;
            width: 200px;
            height: 100%;
            padding: 20px 0px 20px 20px;
            border: 1px solid #999;
            background-color: white;
        }
        .logo{
            width: 80px;
            height: 80px;
            background-image: url(images/sqxr.jpg);
            background-size:80px 80px;
            float: left;

        }
        .logo_ri{
            width: 80px;
            height: 80px;
            background-image: url(images/sqxr.jpg);
            background-size:80px 80px;
            background-repeat:no-repeat;
            margin-bottom: 20px;
            margin-top: 20px;


        }
        span{
            margin-left: 20px;
        }

        .right{
            float: right;
            height: 100%;
            width: 80px;
            padding: 0px 20px;
            border: 1px solid #999;
            background-color: white;
        }
        .mid{
              padding:20px;
              border: 1px solid #999;
              margin: 0px 140px 0px 240px;
              background-color: white;

          }
        p{
            text-indent:2em;;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="left">
        <div class="logo"></div>
        <span>山崎贤人</span>
    </div>
    <div class="right">
        <div class="logo_ri"></div>
        <div class="logo_ri"></div>
        <div class="logo_ri"></div>
        <div class="logo_ri"></div>
    </div>
    <div class="mid">
        <h1>演艺经历</h1>
       <p>2010年7月，出演剧情电视剧《热海的搜查官》[1]  ；10月，出演悬疑电视剧《克隆宝贝》，饰演看起来是沉迷网络的宅男，实际是天才黑客的“冈部城太郎”。</p>
        <p>2011年4月，与桥本爱搭档主演剧情电影《管制塔》，饰演在平淡无奇的生活中感受不到任何归属感的“藤田駈”[1]  ；10月，出演剧情电视剧《Run Away 为挚爱的你》。</p>
       <p>2012年1月，出演剧情电影《剧场版新参者：麒麟之翼》[10]  ；5月，与山谷花纯搭档主演恐怖电影《真实魔鬼游戏3》，饰演百无聊赖的高中生“卓”；7月，出演校园电视剧《暗黑女教师》；8月，再次与桥本爱搭档主演恐怖电影《另一个》，饰演转校生“榊原恒一”[2]  ；12月，出演爱情电影《今天开始恋爱吧》，饰演椿京汰的好友“长谷川西希”[8]  。</p>
        <p>2013年1月，出演同性恋电影《佐藤家的早饭、铃木家的晚饭》；4月，出演校园电视剧《35岁的高中生》，饰演3年A组学生阿久津凉；11月，与朴孝敏、清水久留巳搭档主演校园爱情电影《恋爱教主》，饰演枫的小学同学“野村雄介”[3]  。</p>
        <p>2014年1月，出演医疗电视剧《白色荣光4》；4月，与刚力彩芽搭档主演校园爱情电影《邻居同居LDK》，饰演在学校最受女生欢迎的傲娇王子“久我山柊圣”[4]  ；同月，出演喜剧电视剧《即使弱小也能取胜》，饰演3年生“江波户光辉”[11]  ；7月，与中岛裕翔、高木雄也搭档主演运动电视剧《水球不良青年们》，饰演霞高水球部队长“三船龙二”[5]  。</p>
       <p>2015年3月，出励志电视剧演《小希》，饰演小希的丈夫“绀谷圭太”[12]  ；6月，与有村架纯、东出昌大搭档主演青春爱情电视剧《永远的我们sea side blue》，饰演一直喜欢松冈葵的青梅竹马“永田拓”[13]  ；7月，与洼田正孝、优希美青搭档主演科幻电视剧《死亡笔记》，饰演“L”[7]  ，该剧首播收视率16.9%，并创下2015年首播收视率的最高记录[14]  ；同月，被ORICON STYLE评选为2015年上半年人气爆棚艺人第5名[6]  ；9月，与桐谷美玲、坂口健太郎搭档主演爱情电影《女主角失格》，饰演帅气高中生“寺坂利太”[8]  ；12月，与土屋太凤搭档主演爱情电影《orange》，饰演因母亲自杀而内心留下阴影的“成濑翔”[15]  ；同月，发行首本个人写真集《THE KENTOS》[16]  。</p>
        <p> 2016年，与广濑铃搭档主演爱情电影《四月是你的谎言》，饰演天才钢琴家“有马公生”[17]  ；5月，与二阶堂富美搭档主演爱情电影《狼少女和黑王子》，饰演抖S王子“佐田恭也”[18]  。7月，与桐谷美玲搭档主演电视剧《有喜欢的人》。</p>
        <p>2017年8月4日，主演漫改电影《JOJO的奇妙冒险》，饰演东方仗助[19]  。</p>
       </div>

</div>
</body>
</html>