<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task1_6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #dcdcdc;
        }
        .wrapper{

            margin: 20px auto;
            width: 980px;
            height: 1386px;
            background-color: #fff;
        }
        .clear{
            clear: both;
        }
        .top{
            height: 63px;
            width: 892px;
            margin: 0px 44px;
        }
        .ife{
            float: left;
            width: 110px;
            height: 61px;
            background-color: #d45d5c;
            font-size: 12px;
            color: #ffffff;
            font-family:"黑体";
        }
        .ife p{
            position:relative;
            top:45px;
        }
        .date{
            float: right;
            font-size: 12px;
            color: #d45d5c;
            font-family:"黑体";
            position: relative;
            top:45px;
        }
        .top hr{
            width: 892px;
            height: 2px;
            background-color: #938e8c;
        }
        .mid1{
            padding: 44px;
            margin-bottom:-10px;
        }
        .mid1_lpic{
            width: 641px;
            height: 301px;
            background-image: url(images/kenan.jpg);
            background-size:641px 301px;
            margin-bottom: 30px;
        }

        .mid1_left{
            float: left;
        }
        .mid_lpa1{
            background-color:rgba(40,79,60,0.5);
            float: left;
            width: 191px;
            height: 301px;
            z-index: 2;
        }
        .mid_lpa2{
            background-color:rgba(178,101,97,0.5);
            float: right;
            width: 191px;
            height: 301px;
            z-index: 2;
        }
        .mid_what{
            width:220px;
            font-size: 12px;
            color: #767777;
            font-family: "宋体";
            float: left;
            margin-right: 20px;
        }

        .p_what{
            font-size: 16px;
            color: #418c59;
            font-family: "微软雅黑";
            text-decoration: underline;
            margin-bottom: 16px;
            font-weight:bold;
        }
        .mid_when{
            width:190px;
            font-size: 12px;
            color: #231815;
            font-family: "微软雅黑";
            float: left;
            margin-right: 20px;
        }

        .p_when{
            font-size: 16px;
            color: #d2994f;
            font-family: "微软雅黑";
            text-decoration: underline;
            margin-bottom: 16px;
            font-weight:bold;
        }
        .mid_how{
            width:180px;
            font-size: 12px;
            color:black;
            font-family: "微软雅黑";
            float: left;
            font-style: italic;
        }

        .p_how{
            font-size: 16px;
            color: #cc7680;
            font-family: "微软雅黑";
            text-decoration: underline;
            margin-bottom: 16px;
            font-weight:bold;
        }
        .bfh{
            font-size: 12px;
            color:rgba(205,74,72,0.7);
            font-family: "微软雅黑";

            font-style: italic;
        }
        .mid1_right hr{
            background-color: #cc8091;
            width: 203px;
            height: 2px;
        }
        .mid1_right{
            float: right;
        }
        .mid1_rtxt1,.mid1_rtxt2,.mid1_rtxt3,.mid1_rtxt4{
            width: 203px;
            margin: 5px 0px;
        }
        .mid1_rtxt1 p{
            font-size:24px;
            color: #000000;
            font-family:"微软雅黑";
            text-decoration: underline;
        }
        .mid1_rtxt2 p{
            font-size:12px;
            color: #676767;
            font-family:"楷体";

        }
        .mid1_rtxt3 p{
            font-size:116px;
            color: #75b86b;
            font-family:"微软雅黑";
            font-style: italic;
        }
        .mid1_rtxt4left p{
            font-size:55px;
            color: #cc8091;
            font-family:"微软雅黑";
        }
        .mid1_rtxt4left{
            float: left;
        }
        .mid1_rtxt4right{
            float: left;
            position: relative;
            top:20px;
        }
        .mid1_rtxt4r1 p{
            font-size:21px;
            color: #cc8091;
            font-family:"微软雅黑";
        }
        .mid1_rtxt4r2 p{
            font-size:12px;
            color: #cc8091;
            font-family:"微软雅黑";
        }
        .mid2{
            padding: 44px;
            width: 892px;
            height: auto;
            margin-top:-30px;
        }
        .mid2_left{
            width: 100%;
            float: left;

        }
        .mid2_left1{
            margin-right:478px;
        }


        .mid2_left1 p:first-of-type{
            font-size:72px;
            color: #f5e327;
            font-family:黑体;
            font-weight:bold;
            font-style: italic;
            float: left;
        }
        .mid2_left1 p:nth-of-type(2){
            float: left;
            font-size:42px;
            color: #11456b;
            font-family:黑体;
            font-weight:bold;

            margin-bottom: 5px;
            position: relative;
            top: 30px;
            left:20px;
        }
        .mid2_left1 p:nth-of-type(3){
            font-size:42px;
            color: #11456b;
            font-family:黑体;
            font-weight:bold;

            margin-bottom: 5px;
            clear: both;
        }
        .mid2_left1 p:nth-of-type(4){
            font-size: 33px;
            color: #11456b;
            font-family:黑体;
            font-weight:bold;
        }
        .mid2_left1 hr{
            width: 415px;
            height: 2px;
            background-color:  #11456b;
        }
        .mid2_left2{
              margin-right:478px;
          }
        .mid2_left2p1{
            font-size: 12px;
            color: #767777;
            font-family:宋体;
            float: left;
            margin-top: 30px;
            line-height: 16px;
        }
        .mid2_left2 .mid2_left2p2{
            font-size: 12px;
            color: #767777;
            font-family:宋体;
            float: left;
            text-indent:2em;
            line-height: 16px;
        }
        .mid2_left2 .m{
            font-size: 70px;
            color: #f5e327;
            font-family:微软雅黑;
            float: left;
            width: 70px;
            margin: 30px 10px 40px;


        }
        .mid2_left2 img{
            width: 100px;
            float: right;
            margin: 20px 0px 20px 20px;

        }
        .mid2_right{
            width: 458px;
            float: right;
            margin-left:-478px;
        }
        .mid2_r1{
            margin: 20px 0px;
            width: 458px;
            height: 275px;
            background-image: url(images/kenan.jpg);
            background-size:458px 275px;
        }
        .mid2_r1btm{
            width: 458px;
            height: 61px;
            background-color: rgba(134, 131, 126, 0.7);
            position: relative;
            top: 214px;
        }
        .mid2_r1line{
            border-left: 3px solid #72b16a;
            height: 44px;
            position: relative;
            top:8px;
            left: 40px;
            float: left;
        }
        .mid2_r1btm p:first-of-type{
            font-size: 26px;
            color: #ffffff;
            font-family:微软雅黑;
            float: left;
            position: relative;
            top:13px;
            left: 50px;
        }
        .mid2_r1btm p:nth-of-type(2){
            font-size: 12px;
            color: #72b16a;
            font-style: italic;
            font-family:微软雅黑;
            float: left;
            position: relative;
            top:28px;
            left: 55px;
        }
        .mid2_r2{
            width: 459px;
            height: 318px;
            background-color: #ededd5;
        }
        .mid2_r2t{
            padding: 30px;
        }
        .mid2_r2t li{
            list-style-type:none;
            background-image: url(images/xtb.png);
            background-size:15px 15px;
            background-repeat:no-repeat;
            background-position: 8px top;

        }
        .mid2_r2t p:nth-of-type(odd){
            font-size: 16px;
            color: #5a5b5b;
            font-family:宋体;
            text-align: left;
             position: relative;
             left: 30px;
             margin-bottom: 20px;
            display: inline-block;

         }
        .mid2_r2t p:nth-of-type(even){
            font-size: 12px;
            color: #5a5b5b;
            font-style: italic;
            font-family:宋体;
            text-align: right;
            position: relative;
            left: 40px;
            margin-bottom: 20px;
            display: inline-block;
        }
        .mid2_r2l{
            width: 260px;
            height: 160px;
            background-color: #d45d5c;
            float: left;
            position: relative;
            top: -17px;
            margin-right: -260px;
        }
        .mid2_r2ll{
            float: left;
            position: relative;
            left:10px;
        }

        .mid2_r2ll p{
            font-size: 110px;
            color: #ffffff;
            font-family:微软雅黑;
        }
        .mid2_r2lmid{
            position: relative;
            top:37px;
            left: 15px;
            float: left;
            height: 86px;
            border-left: 2px solid #ffffff;
        }
        .mid2_r2lr1 p{
            font-size: 21px;
            color: #ffffff;

            font-family:黑体;
            font-style: italic;
        }
        .mid2_r2lr1{
            float: left;
            position: relative;
            top:37px;
            left:25px;
        }
        .mid2_r2lr2{

            position: relative;
            top:50px;
            left: 25px;
            float: left;
            font-size: 12px;
            color: #ffffff;
            margin-bottom: 6px;
            font-family:黑体;
        }
        .mid2_r2r{
            float: right;
            margin-left: 270px;
        }
        .mid2_r2r .a1{
            width: 35px;
            height: 16px;
            font-size: 72px;
            color: #d45d5c;
            font-family:黑体;
            float: left;
            position: relative;
            top:-20px;
            left:-50px;

        }
        .mid2_r2r .a2{
            position: relative;
            left: -5px;
            font-size: 72px;
            color: #d45d5c;
            font-family:黑体;
            float: right;

        }
        .mid2_r2r .b{

            font-size: 14px;
            color: #5a5b5b;
            font-family:黑体;
            font-style: italic;
            float: left;
        }
        .bottom{
            height: 63px;
            width: 892px;
            margin-right:44px;
            margin-left:44px;
            margin-top:20px;

        }
        .bottom hr{

            width: 892px;
            height: 1px;
            background-color: #938e8c;
        }
        .bottom_txt{
            float: right;
            font-size: 12px;
            color: #d45d5c;
            font-family:"黑体";

        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="top">
        <div class="ife"><p>ife.baidu.com</p></div>
        <div class="date">2016.03</div>
        <hr>
    </div>
    <div class="mid1">
        <div class="mid1_left">
            <div class="mid1_lpic">
                <div class="mid_lpa1"></div>
                <div class="mid_lpa2"></div>
            </div>
            <div class="mid1_lefttxt">
                <div class="mid_what">
                    <p class="p_what">What</p>
                    <p>《名侦探柯南：唐红的恋歌》是《名侦探柯南》的第21部动画电影作品，该剧场版将于2017年4月15日在日本上映。为了纪念该剧场版上映，最近官方宣布将会推出《名侦探柯南》首款结婚申请书“唐红の婚姻届”，我们就一起来看看吧。</p>
                </div>
                <div class="mid_when">
                    <p class="p_when">When</p>
                    <p>虽然《名侦探柯南：唐红的恋歌》主要讲述了服部平次与远山和叶的恋爱故事，但官方在第一款结婚申请书上出现的却是黑衣骑士新一与小兰相拥的经典场景。随着《名侦探柯南》剧情的发展，越来越多的网友喜欢上了灰原哀与柯南这对CP。不过从这份结婚申请书中我们不难看出，官方是坚定不移的新兰党。</p>
                </div>
                <div class="mid_how">
                    <p class="p_how">How</p>
                    <p>《名侦探柯南：唐红的恋歌》是在2003年的剧场版《迷宫的十字路口》后，时隔14年再次以平次与远山和叶作为主角的剧场版动画。</p>
                    <br>
                    What------<span class="bfh">40%</span><br>
                    What------<span class="bfh">30%</span><br>
                    What------<span class="bfh">30%</span>

                </div>
            </div>

        </div>
        <div class="mid1_right">
            <hr>
            <div class="mid1_rtxt1"><p>ABOUT </p><p>KENANNNNNN</p></div>
            <div class="mid1_rtxt2"><p>about kenannnnnn about kenannnnnn</p><p>about kenannnnnn</p></div>
            <div class="mid1_rtxt3"><p>700</p></div>
            <div class="mid1_rtxt4">
                <div class="mid1_rtxt4left"><p>3.2</p></div>
                <div class="mid1_rtxt4right">
                    <div class="mid1_rtxt4r1"><p>CSS</p></div>
                    <div class="mid1_rtxt4r2"><p>CSSSSCCSCSCSCS</p></div>
                </div>
            </div>

        </div>
    </div>
    <div class="clear"></div>
    <div class="mid2">
        <div class="mid2_left">
            <div class="mid2_left1">
                <p >THE</p><p>TECHNOLOGE</p>
                <p>OF FRONT</p>
                <p>名侦探柯南</p>
                <hr>
            </div>
            <div class="mid2_left2">

                <div class="mid2_left2p1" >
                    <div class="m">名</div>
                    侦探柯南：唐红的恋歌 是《名侦探柯南》的第21部动画电影作品，该剧场版将于2017年4月15日在日本上映。为了纪念该剧场版上映，最近官方宣布将会推出 《名侦探柯南》首款结婚申请书“唐红の婚姻届”，我们就一起来看看吧。《侦探柯南：唐红的恋歌 》是《名侦探柯南》的第21部动画电影作品，该剧场版将于2017年4月15日在日本上映。
                </div>
                <div class="mid2_left2p2">虽然《名侦探柯南：唐红的恋歌》主要讲述了服部平次与远山和叶的恋爱故事，但官方在第一款结婚申请书上出现的却是黑衣骑士新一与小兰相拥的经典场景。<img src="images/kenan2.jpg" >随着《名侦探柯南》剧情的发展，越来越多的网友喜欢上了灰原哀与柯南这对CP。不过从这份结婚申请书中我们不难看出，官方是坚定不移的新兰党。虽然《名侦探柯南：唐红的恋歌》主要讲述了服部平次与远山和叶的恋爱故事，但官方在第一款结婚申请书上出现的却是黑衣骑士新一与小兰相拥的经典场景。随着《名侦探柯南》剧情的发展，越来越多的网友喜欢上了灰原哀与柯南这对CP。不过从这份结婚申请书中我们不难看出，官方是坚定不移的新兰党。不过从这份结婚申请书中我们不难看出，官方是坚定不移的新兰党。<br>
                &nbsp;&nbsp;虽然《名侦探柯南：唐红的恋歌》主要讲述了服部平次与远山和叶的恋爱故事，但官方在第一款结婚申请书上出现的却是黑衣骑士新一与小兰相拥的经典场景。不过从这份结婚申请书中我们不难看出，官方是坚定不移的新兰党。虽然《名侦探柯南：唐红的恋歌》主要讲述了服部平次与远山和叶的恋爱故事.<br>
                    &nbsp;&nbsp;《名侦探柯南：唐红的恋歌》是在2003年的剧场版《迷宫的十字路口》后，时隔14年再次以平次与远山和叶作为主角的剧场版动画。
                 </div>
            </div>
        </div>
        <div class="mid2_right">
            <div class="mid2_r1">
                 <div class="mid2_r1btm">
                     <div class="mid2_r1line"></div>
                     <p>柯南柯南</p>
                     <p>名侦探柯南名侦探柯南</p>
                 </div>
            </div>
            <div class="mid2_r2">
                <div class="mid2_r2t">
                    <ul>
                        <li><p>柯南柯南柯南柯南柯南柯南 ..............</p><p>柯南</p></li>
                        <li><p>柯南柯南柯南柯南 ....................</p><p>柯南南</p></li>
                        <li><p>柯南柯南柯南柯南柯南柯南柯南 ..........</p><p>柯南</p></li>
                    </ul>

                </div>
                <div class="mid2_r2l">
                    <div class="mid2_r2ll">
                        <p>0</p>
                    </div>
                    <div class="mid2_r2lmid"></div>
                    <div class="mid2_r2lr1">
                        <p>ONE TWO</p>
                        <p>THREE FOUR FIVE</p>
                    </div>
                    <div class="mid2_r2lr2">
                        <p>hello world hello world</p>
                        <p>hello world</p>
                    </div>

                </div>
                <div class="mid2_r2r">

                    <span class="b"> <span class="a1">“</span>world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world<span class="a2">”</span></span>

                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="bottom">
        <hr>
        <div class="bottom_txt">ife.baidu.com</div>
    </div>
</div>


</body>
</html>