<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task1_4</title>
    <style>
        .rec{
            width: 400px;
            height: 200px;
            background-color: #ccc;
            margin: auto;
            position: absolute;
            top:0px;
            left: 0;
            bottom: 0;
            right: 0;
        }
        .circle1{
            width: 50px;
            height: 50px;
            -webkit-border-radius: 0px 0px 50px 0px;
            background-color: #fc0;
        }
        .circle2{
            width: 50px;
            height: 50px;
            -webkit-border-radius: 50px 0px 0px 0px;
            background-color: #fc0;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>
<div class="rec">
    <div class="circle1"></div>
    <div class="circle2"></div>

</div>
</body>
</html>